{
  "name": "ews.client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "9.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "@szhsin/react-accordion": "^1.2.5",
    "@tiptap/extension-blockquote": "^2.11.5",
    "@tiptap/extension-bold": "^2.11.5",
    "@tiptap/extension-bullet-list": "^2.11.5",
    "@tiptap/extension-code-block": "^2.11.5",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-document": "^2.11.5",
    "@tiptap/extension-font-family": "^2.11.5",
    "@tiptap/extension-font-size": "3.0.0-next.3",
    "@tiptap/extension-heading": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-list-item": "^2.11.5",
    "@tiptap/extension-mention": "^2.11.5",
    "@tiptap/extension-ordered-list": "^2.11.5",
    "@tiptap/extension-paragraph": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-strike": "^2.11.5",
    "@tiptap/extension-table": "^2.11.5",
    "@tiptap/extension-task-list": "^2.11.5",
    "@tiptap/extension-text": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "dropzone": "6.0.0-beta.2",
    "next": "14.2.13",
    "open-props": "^1.7.6",
    "pnpm": "^9.11.0",
    "quill": "^2.0.3",
    "quill-color-picker-enhance": "^1.1.5",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.53.1",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.9.0",
    "@storybook/addon-essentials": "8.3.4",
    "@storybook/addon-interactions": "8.3.4",
    "@storybook/addon-links": "8.3.4",
    "@storybook/addon-onboarding": "8.3.4",
    "@storybook/blocks": "8.3.4",
    "@storybook/nextjs": "8.3.4",
    "@storybook/react": "8.3.4",
    "@storybook/test": "8.3.4",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "eslint-plugin-storybook": "^0.9.0",
    "postcss": "^8.4.47",
    "postcss-simple-vars": "^7.0.1",
    "storybook": "8.3.4",
    "typescript": "^5"
  }
}
